<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="2BD1BC10-85EB-4454-96DF-55CE40A95E93" Version="2.0.3" Language="en-US" Publisher="Greg Trevellick" />
        <DisplayName>Football</DisplayName>
        <Description xml:space="preserve">Tables. Results. Fixtures. In the IDE.</Description>
        <MoreInfo>https://github.com/GregTrevellick/VsixFootball</MoreInfo>
        <License>LICENSE.txt</License>
        <ReleaseNotes>https://github.com/GregTrevellick/VsixFootball/blob/master/CHANGELOG.md</ReleaseNotes>
        <Icon>Resources\VsixExtensionPreview_90x90.png</Icon>
        <PreviewImage>Resources\VsixExtensionPreview_175x175.png</PreviewImage>
        <Tags>Bundesliga, Championship, English, Football, Footie, Footy, League, Liga, Premier, Soccer, Sport, United, Liga, Ligue, Roma, Milan, Madrid</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
